
{ 
    crc :  2094963882176491888  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9620f7b7ead548f183a12ff351ab7698 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot dsp_tb_behav xil_defaultlib.dsp_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dsp_tb_behav/xsimk.exe\"   \"xsim.dir/dsp_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dsp_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 